{
  "chat.useAgentsMdFile": true,
  "[shellscript]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": true
  },
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": true
  }
}